# RoomBeginners

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mkonkel/com/room/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mkonkel/com/room/database/: Helpers.kt
app/src/androidTest/java/mkonkel/com/room/database/migration/: MigrationTest.kt
app/src/androidTest/java/mkonkel/com/room/database/user/: UserData.kt  UserEntityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mkonkel/com/room/: App.kt  Injector.kt
app/src/main/java/mkonkel/com/room/activities/: Helpers.kt  TestActivity.kt
app/src/main/java/mkonkel/com/room/activities/liveData/: LiveDataTestActivity.kt  LiveDataViewModel.kt
app/src/main/java/mkonkel/com/room/activities/rxJava/: RxJavaTestActivity.kt
app/src/main/java/mkonkel/com/room/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/mkonkel/com/room/database/converter/: DateTypeConverter.kt
app/src/main/java/mkonkel/com/room/database/dao/: BookDao.kt  CategoryDao.kt  SubjectDao.kt  UserDao.kt
app/src/main/java/mkonkel/com/room/database/dao/abstract/: AbstractUserDao.kt  BaseDao.kt
app/src/main/java/mkonkel/com/room/database/data/: PrepopulateData.kt
app/src/main/java/mkonkel/com/room/database/entity/: Book.kt  User.kt
app/src/main/java/mkonkel/com/room/database/entity/book/: Book.kt  BookWithCategory.kt  BookWithCategorySimple.kt  Category.kt
app/src/main/java/mkonkel/com/room/database/entity/classes/: Subject.kt  UsersWithSubjects.kt
app/src/main/java/mkonkel/com/room/database/entity/user/: User.kt  UserWithAllBooks.kt  UserWithAllBooksTitle.kt  UsersBooksSimple.kt
app/src/main/res/layout/: activity_live_data_test.xml  activity_rx_java_test.xml  activity_test.xml
app/src/test/java/mkonkel/com/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
