apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "mkonkel.com.room"
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  defaultConfig {
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                             "$projectDir/schemas".toString()]
      }
    }
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  def room_version = "1.1.1"

  implementation "android.arch.persistence.room:runtime:$room_version"
  implementation "android.arch.persistence.room:rxjava2:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  compile 'com.facebook.stetho:stetho:1.5.0'

  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:appcompat-v7:28.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'junit:junit:4.12'

  androidTestImplementation "android.arch.persistence.room:testing:$room_version"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
